Lab 1

pwd - current location

space: 102

65..90
97-

1:
  _ 
 | |
 | |
 |_|
 (_)
    
2:
  _ _ 
 ( | )
  V V 
      
      
      
3:
    _  _   
  _| || |_ 
 |_  ..  _|
 |_      _|
   |_||_|  
           
4:
   _  
  | | 
 / __)
 \__ \
 (   /
  |_| 
5:
  _  __
 (_)/ /
   / / 
  / /_ 
 /_/(_)
       
6:
   ___   
  ( _ )  
  / _ \/\
 | (_>  <
  \___/\/
         
7:
  _ 
 ( )
 |/ 
    
    
    
8:
   __
  / /
 | | 
 | | 
 | | 
  \_\
9:
 __  
 \ \ 
  | |
  | |
  | |
 /_/ 
10:
       
 __/\__
 \    /
 /_  _\
   \/  
       
11:
        
    _   
  _| |_ 
 |_   _|
   |_|  
        
12:
    
    
    
  _ 
 ( )
 |/ 
13:
        
        
  _____ 
 |_____|
        
        
14:
    
    
    
  _ 
 (_)
    
15:
     __
    / /
   / / 
  / /  
 /_/   
       
16:
   ___  
  / _ \ 
 | | | |
 | |_| |
  \___/ 
        
17:
  _ 
 / |
 | |
 | |
 |_|
    
18:
  ____  
 |___ \ 
   __) |
  / __/ 
 |_____|
        
19:
  _____ 
 |___ / 
   |_ \ 
  ___) |
 |____/ 
        
20:
  _  _   
 | || |  
 | || |_ 
 |__   _|
    |_|  
         
21:
  ____  
 | ___| 
 |___ \ 
  ___) |
 |____/ 
        
22:
   __   
  / /_  
 | '_ \ 
 | (_) |
  \___/ 
        
23:
  _____ 
 |___  |
    / / 
   / /  
  /_/   
        
24:
   ___  
  ( _ ) 
  / _ \ 
 | (_) |
  \___/ 
        
25:
   ___  
  / _ \ 
 | (_) |
  \__, |
    /_/ 
        
26:
    
  _ 
 (_)
  _ 
 (_)
    
27:
    
  _ 
 (_)
  _ 
 ( )
 |/ 
28:
   __
  / /
 / / 
 \ \ 
  \_\
     
29:
        
  _____ 
 |_____|
 |_____|
        
        
30:
 __  
 \ \ 
  \ \
  / /
 /_/ 
     
31:
  ___ 
 |__ \
   / /
  |_| 
  (_) 
      
32:
    ____  
   / __ \ 
  / / _` |
 | | (_| |
  \ \__,_|
   \____/ 
33:
     _    
    / \   
   / _ \  
  / ___ \ 
 /_/   \_\
          
34:
  ____  
 | __ ) 
 |  _ \ 
 | |_) |
 |____/ 
        
35:
   ____ 
  / ___|
 | |    
 | |___ 
  \____|
        
36:
  ____  
 |  _ \ 
 | | | |
 | |_| |
 |____/ 
        
37:
  _____ 
 | ____|
 |  _|  
 | |___ 
 |_____|
        
38:
  _____ 
 |  ___|
 | |_   
 |  _|  
 |_|    
        
39:
   ____ 
  / ___|
 | |  _ 
 | |_| |
  \____|
        
40:
  _   _ 
 | | | |
 | |_| |
 |  _  |
 |_| |_|
        
41:
  ___ 
 |_ _|
  | | 
  | | 
 |___|
      
42:
      _ 
     | |
  _  | |
 | |_| |
  \___/ 
        
43:
  _  __
 | |/ /
 | ' / 
 | . \ 
 |_|\_\
       
44:
  _     
 | |    
 | |    
 | |___ 
 |_____|
        
45:
  __  __ 
 |  \/  |
 | |\/| |
 | |  | |
 |_|  |_|
         
46:
  _   _ 
 | \ | |
 |  \| |
 | |\  |
 |_| \_|
        
47:
   ___  
  / _ \ 
 | | | |
 | |_| |
  \___/ 
        
48:
  ____  
 |  _ \ 
 | |_) |
 |  __/ 
 |_|    
        
49:
   ___  
  / _ \ 
 | | | |
 | |_| |
  \__\_\
        
50:
  ____  
 |  _ \ 
 | |_) |
 |  _ < 
 |_| \_\
        
51:
  ____  
 / ___| 
 \___ \ 
  ___) |
 |____/ 
        
52:
  _____ 
 |_   _|
   | |  
   | |  
   |_|  
        
53:
  _   _ 
 | | | |
 | | | |
 | |_| |
  \___/ 
        
54:
 __     __
 \ \   / /
  \ \ / / 
   \ V /  
    \_/   
          
55:
 __        __
 \ \      / /
  \ \ /\ / / 
   \ V  V /  
    \_/\_/   
             
56:
 __  __
 \ \/ /
  \  / 
  /  \ 
 /_/\_\
       
57:
 __   __
 \ \ / /
  \ V / 
   | |  
   |_|  
        
58:
  _____
 |__  /
   / / 
  / /_ 
 /____|
       
59:
  __ 
 | _|
 | | 
 | | 
 | | 
 |__|
60:
 __    
 \ \   
  \ \  
   \ \ 
    \_\
       
61:
  __ 
 |_ |
  | |
  | |
  | |
 |__|
62:
  /\ 
 |/\|
     
     
     
     
63:
        
        
        
        
  _____ 
 |_____|
64:
  _ 
 ( )
  \|
    
    
    
65:
        
   __ _ 
  / _` |
 | (_| |
  \__,_|
        
66:
  _     
 | |__  
 | '_ \ 
 | |_) |
 |_.__/ 
        
67:
       
   ___ 
  / __|
 | (__ 
  \___|
       
68:
      _ 
   __| |
  / _` |
 | (_| |
  \__,_|
        
69:
       
   ___ 
  / _ \
 |  __/
  \___|
       
70:
   __ 
  / _|
 | |_ 
 |  _|
 |_|  
      
71:
        
   __ _ 
  / _` |
 | (_| |
  \__, |
  |___/ 
72:
  _     
 | |__  
 | '_ \ 
 | | | |
 |_| |_|
        
73:
  _ 
 (_)
 | |
 | |
 |_|
    
74:
    _ 
   (_)
   | |
   | |
  _/ |
 |__/ 
75:
  _    
 | | __
 | |/ /
 |   < 
 |_|\_\
       
76:
  _ 
 | |
 | |
 | |
 |_|
    
77:
            
  _ __ ___  
 | '_ ` _ \ 
 | | | | | |
 |_| |_| |_|
            
78:
        
  _ __  
 | '_ \ 
 | | | |
 |_| |_|
        
79:
        
   ___  
  / _ \ 
 | (_) |
  \___/ 
        
80:
        
  _ __  
 | '_ \ 
 | |_) |
 | .__/ 
 |_|    
81:
        
   __ _ 
  / _` |
 | (_| |
  \__, |
     |_|
82:
       
  _ __ 
 | '__|
 | |   
 |_|   
       
83:
      
  ___ 
 / __|
 \__ \
 |___/
      
84:
  _   
 | |_ 
 | __|
 | |_ 
  \__|
      
85:
        
  _   _ 
 | | | |
 | |_| |
  \__,_|
        
86:
        
 __   __
 \ \ / /
  \ V / 
   \_/  
        
87:
           
 __      __
 \ \ /\ / /
  \ V  V / 
   \_/\_/  
           
88:
       
 __  __
 \ \/ /
  >  < 
 /_/\_\
       
89:
        
  _   _ 
 | | | |
 | |_| |
  \__, |
  |___/ 
90:
      
  ____
 |_  /
  / / 
 /___|
      
91:
    __
   / /
  | | 
 < <  
  | | 
   \_\
92:
  _ 
 | |
 | |
 | |
 | |
 |_|
93:
 __   
 \ \  
  | | 
   > >
  | | 
 /_/  
94:
  /\/|
 |/\/ 
      
      
      
      
95:
  _   _ 
 (_)_(_)
   /_\  
  / _ \ 
 /_/ \_\
        
96:
  _   _ 
 (_)_(_)
  / _ \ 
 | |_| |
  \___/ 
        
97:
  _   _ 
 (_) (_)
 | | | |
 | |_| |
  \___/ 
        
98:
  _   _ 
 (_)_(_)
  / _` |
 | (_| |
  \__,_|
        
99:
  _   _ 
 (_)_(_)
  / _ \ 
 | (_) |
  \___/ 
        
100:
  _   _ 
 (_) (_)
 | | | |
 | |_| |
  \__,_|
        
101:
   ___ 
  / _ \
 | |/ /
 | |\ \
 | ||_/
 |_|   
102:
  
  
  
  
  
  
103:
        
        
  _____ 
 |_____|
        
        
104:
  _   _ 
 (_)_(_)
   /_\  
  / _ \ 
 /_/ \_\
        
105:
  _   _ 
 (_)_(_)
  / _ \ 
 | |_| |
  \___/ 
        
106:
  _   _ 
 (_) (_)
 | | | |
 | |_| |
  \___/ 
        
107:
   ___ 
  / _ \
 | |/ /
 | |\ \
 | ||_/
 |_|   
108:
  _   _ 
 (_)_(_)
  / _` |
 | (_| |
  \__,_|
        
109:
  _   _ 
 (_)_(_)
  / _ \ 
 | (_) |
  \___/ 
        
110:
  _   _ 
 (_) (_)
 | | | |
 | |_| |
  \__,_|
        
111:
 __   __
 \ \ / /
 |  V / 
 | |\ \ 
 |_| \_\
        
112:
   ______  
  |____  | 
       | | 
  _____| |_
 /________/
           
113:
    ____  
   |__  | 
      | | 
  ____| | 
 /____/\_\
          
114:
  _______ 
 |____   |
      | | 
      | | 
      |_| 
          
115:
  _______ 
 |_____  |
   _   | |
  | |  | |
  |_|  |_|
          
116:
  ___ 
 |_  |
   | |
   | |
   |_|
      
117:
 ________ 
 \__   __\
    | |   
    | |   
    |_|   
          
118:
  _______ 
 |.  __  |
  | |  | |
  | |  | |
  |_|  |_|
          
119:
  __   ___ 
 |. | /_  |
  | |   | |
  | |___| |
  |_______|
           
120:
  ___ 
 |_  |
   |_|
      
      
      
121:
  _______ 
 |____  .|
      | | 
      | | 
      | | 
      |_| 
122:
  _____  
 |____ \ 
      | |
  ____| |
 |_____/ 
         
123:
 |=|____ 
 |____  |
     / / 
    / /  
   /_/   
         
124:
  ________ 
 |.  ___  |
  | |   | |
  | |___| |
  |_______|
           
125:
  _______ 
 |.  __  |
  | |  | |
  | | _| |
  |_||___|
          
126:
  ___ 
 |_  |
   | |
   | |
   | |
   |_|
127:
   ___ 
  |_  |
    | |
  __| |
 |____|
       
128:
  _______ 
 |.  __  |
  | |  | |
  | |__/ |
  |_____/ 
          
129:
  __   _ 
  \ \ | |
   \ \| |
  __\ ` |
 |______|
         
130:
  ______ 
 |  __  |
 | |_ | |
 |___|| |
      | |
      |_|
131:
  _______ 
 |  ___  |
  \_\  | |
  _____| |
 |_______|
          
132:
  __   _ 
 |. | | |
  | | // 
  | |//  
  | |    
  |_|    
133:
   __   __.
   \ \ / / 
    \ V /  
  ___\  \  
 |______|  
           
134:
  ______ 
 |____  |
   _  | |
  | | |_|
  | |    
  |_|    
135:
  ______ 
 |____  |
      | |
      | |
      |_|
         
136:
  _   _   _ 
 | | | | | |
 | | | | | |
 | |/ /_/ / 
 |_______/  
            
137:
    ______ 
   |  __  |
   | |  | |
  _| |  | |
 |___|  |_|
           
138:
       
 __/\__
 \    /
 /_  _\
   \/  
